#
# Sample configuration program for DMRG calculations
# This version has most comments removed.  See dmrg-example.conf
# for a version with full explanation.
BinPath = .
NumPageFiles = 1
PageSize = 8M
PageCacheSize = 100M

NumStates = 20x20+10 200w 200ts

Convergence::OverlapTruncationRatio = 0.8
Convergence::OverlapDerivativeRatio = 0.1
Convergence::TruncationCutoff = 1E-13
Convergence::OverlapCutoff = 1E-13

MixFactor = 0.01
TwoSite = false
MaxCPUTime = 0
MaxWallTime = 0
NumIterations = 4
ClearLogs = false
EnergyLogLevel = 1
SweepLogLevel = 1
DensityLogLevel = 0
PHeapLogLevel = 1
