BinPath = .
PageSize = 8M
PageCacheSize = 100M
NumPageFiles = 1
NumStates = 200x20 200s
#NumStates = 20x40+5 220s
MaxCPUTime = 0
MaxWallTime = 0
NumIterations = 10
ClearLogs = false
#ClearLogs = true
EnergyLogLevel = 1
DensityLogLevel = 0
SweepLogLevel = 1
PHeapLogLevel = 100
MixFactor = 0.01
#MixFactor = 0
