user=smerat
wmin=-2.0
wmax=1.0
deltaw=0.4
System=Cluster
Operator=Cdown
Scutoff=0.01
conv_cutoff=0.0002
MaxJobs=15
MaxQueuedJobs=20
lattice-file=/data/smerat/Spektraldichten_May07/lattices/klm_u1u1_16_2_0.latt
wavefunction-file=/data/smerat/Spektraldichten_May07/waves/klm_u1u1_16_2_0_14_0.gs
resultpath=/data/smerat/Spektraldichten_May07/results/klm_u1u1_16_2_0/klm_u1u1_16_2_0_14_0
dmrg_config-file=/data/smerat/Spektraldichten_May07/MPT_Konfigurationen/gmres.conf
k-list=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
broading=0.4
unit-size=2
