// -*- C++ -*-
//----------------------------------------------------------------------------
// Matrix Product Toolkit http://physics.uq.edu.au/people/ianmcc/mptoolkit/
//
// blas/diagonalmatrix.icc
//
// Copyright (C) 2017 Ian McCulloch <ianmcc@physics.uq.edu.au>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Reseach publications making use of this software should include
// appropriate citations and acknowledgements as described in
// the file CITATIONS in the main source directory.
//----------------------------------------------------------------------------
// ENDHEADER

#include <memory>

namespace blas
{

template <typename T, typename Tag>
template <typename U>
DiagonalMatrix<T, Tag>::DiagonalMatrix(std::initializer_list<U> m, arena Arena_)
   : DiagonalMatrix(m.size(), m.size(), Arena_)
{
   vector_copy_from_stl(m.begin(), m.end(), Buf.ptr(), 1);
}

template <typename T, typename Tag>
template <typename U>
DiagonalMatrix<T, Tag>::DiagonalMatrix(DiagonalMatrixRef<T, U, Tag> const& E, arena Arena_)
   : DiagonalMatrix(E.rows(), E.cols(), Arena_)
{
   assign(*this, E.as_derived());
}

template <typename T, typename Tag>
DiagonalMatrix<T, Tag>::DiagonalMatrix(int R, int C, arena Arena_)
   : Size(R),  Buf(buffer_type::allocate(R, Arena_))
{
   CHECK_EQUAL(R,C)("Diagonal matrix must be square");
}

template <typename T, typename Tag>
DiagonalMatrix<T, Tag>::DiagonalMatrix(int R, int C, T const& Fill, arena Arena_)
   : Size(R),  Buf(buffer_type::allocate(R, Arena_))
{
   CHECK_EQUAL(R,C)("Diagonal matrix must be square");
   fill(this->diagonal(), Fill);
}

template <typename T>
std::ostream&
operator<<(std::ostream& out, DiagonalMatrix<T, cpu_tag> const& x)
{
   out << "diagonal[" << x.rows() << ", " << x.cols() << "]\n";
   bool first = true;
   for (auto const& a : x.diagonal())
   {
      if (!first)
         out << '\n';
      out << a;
      first = false;
   }
   return out;
}

template <typename T>
std::ostream&
operator<<(std::ostream& out, DiagonalMatrix<std::complex<T>, cpu_tag> const& x)
{
   out << "diagonal[" << x.rows() << ", " << x.cols() << "]\n";
   bool first = true;
   for (auto const& a : x.diagonal())
   {
      if (!first)
         out << '\n';
      write_format(out, a);
      first = false;
   }
   return out;
}

template <typename T, typename Tag>
std::ostream&
operator<<(std::ostream& out, DiagonalMatrix<T, Tag> const& x)
{
   out << get_wait(x);
   return out;
}

template <int Format, typename T>
PStream::opstreambuf<Format>&
operator<<(PStream::opstreambuf<Format>& out, DiagonalMatrix<T, cpu_tag> const& M)
{
   out << M.diagonal();
   return out;
}

template <int Format, typename T, typename Tag>
PStream::opstreambuf<Format>&
operator<<(PStream::opstreambuf<Format>& out, DiagonalMatrix<T, Tag> const& M)
{
   Vector<T, cpu_tag> v = get_wait(M.diagonal());
   out << v;
   return out;
}

// cpu_tag

template <typename T>
template <typename U>
DiagonalMatrix<T>::DiagonalMatrix(std::initializer_list<U> m, arena Arena_)
   : Size(m.size()), Buf(buffer_type::allocate(m.size(), Arena_))
{
   std::uninitialized_copy(m.begin(), m.end(), Buf.ptr());
}

template <typename T>
template <typename U>
DiagonalMatrix<T>::DiagonalMatrix(DiagonalMatrixRef<T, U, blas::cpu_tag> const& E, arena Arena_)
   : Size(E.rows()), Buf(buffer_type::allocate(E.rows(), Arena_))
{
   std::uninitialized_copy_n(E.as_derived().Buf.ptr(), E.rows(), Buf.ptr());
   // assign(this->diagonal(), E.diagonal());
}

template <typename T>
DiagonalMatrix<T>::DiagonalMatrix(int R, int C, arena Arena_)
   : Size(R),  Buf(buffer_type::allocate(R, Arena_))
{
   stdext::uninitialized_default_construct_n(Buf.ptr(), Size);
   CHECK_EQUAL(R,C)("Diagonal matrix must be square");
}

template <typename T>
DiagonalMatrix<T>::DiagonalMatrix(int R, int C, T const& Fill, arena Arena_)
   : Size(R),  Buf(buffer_type::allocate(R, Arena_))
{
   std::uninitialized_fill_n(Buf.ptr(), Size, Fill);
   CHECK_EQUAL(R,C)("Diagonal matrix must be square");
   //   fill(this->diagonal(), Fill);
}

} // namespace blas

namespace PStream
{

template <typename T>
template <int Format>
blas::DiagonalMatrix<T,blas::cpu_tag>
stream_extract<blas::DiagonalMatrix<T,blas::cpu_tag>>::operator()(PStream::ipstreambuf<Format>& in) const
{
   typedef typename PStream::opstreambuf<Format>::size_type st;
   st Size;
   in.template read<char>();
   in >> Size;
   blas::DiagonalMatrix<T,blas::cpu_tag> Result(Size);
   for (auto&& x : Result.diagonal())
   {
      x = std::move(in.template read<T>());
   }
   return Result;
}

template <typename T, typename Tag>
template <int Format>
blas::DiagonalMatrix<blas::DiagonalMatrix<T,Tag>,blas::cpu_tag>
stream_extract<blas::DiagonalMatrix<blas::DiagonalMatrix<T,Tag>,blas::cpu_tag>>::operator()(PStream::ipstreambuf<Format>& in) const
{
   typedef typename PStream::opstreambuf<Format>::size_type st;
   st Size;
   in.template read<char>();
   in >> Size;
   blas::DiagonalMatrix<blas::DiagonalMatrix<T,Tag>,blas::cpu_tag> Result(Size);
   for (auto&& x : Result.diagonal())
   {
      x.move_from(in.template read<blas::DiagonalMatrix<T,Tag>>());
   }
   return Result;
}

template <typename T, typename Tag>
template <int Format>
blas::DiagonalMatrix<T, Tag>
stream_extract<blas::DiagonalMatrix<T, Tag>>::operator()(PStream::ipstreambuf<Format>& in) const
{
   blas::DiagonalMatrix<T,blas::cpu_tag> Temp = in.template read<blas::DiagonalMatrix<T,blas::cpu_tag>>();
   blas::DiagonalMatrix<T, Tag> Result(Temp.rows());
   set_wait(Result, Temp);
   return Result;
}

} // namespace PStream
