// -*- C++ -*-
//----------------------------------------------------------------------------
// Matrix Product Toolkit http://physics.uq.edu.au/people/ianmcc/mptoolkit/
//
// blas/exponential.icc
//
// Copyright (C) 2004-2018 Ian McCulloch <ianmcc@physics.uq.edu.au>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Reseach publications making use of this software should include
// appropriate citations and acknowledgements as described in
// the file CITATIONS in the main source directory.
//----------------------------------------------------------------------------
// ENDHEADER

namespace blas
{

template <typename T, typename Tag>
Matrix<T, Tag>
exp(Matrix<T, Tag> const& m)
{
   Matrix<T> M = exp(get_wait(m));
   Matrix<T, Tag> Result(M.rows(), M.cols());
   set_wait(Result, M);
   return Result;
}

} // namepsace blas
