// -*- C++ -*-
//----------------------------------------------------------------------------
// Matrix Product Toolkit http://physics.uq.edu.au/people/ianmcc/mptoolkit/
//
// blas/matrix-blasreference.icc
//
// Copyright (C) 2017 Ian McCulloch <ianmcc@physics.uq.edu.au>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Reseach publications making use of this software should include
// appropriate citations and acknowledgements as described in
// the file CITATIONS in the main source directory.
//----------------------------------------------------------------------------
// ENDHEADER

namespace blas
{

//
// vector_clear
//

inline
void vector_clear(int N, double* y, int incy)
{
   if (incy == 1)
   {
      std::memset(y, 0, N*sizeof(double));
   }
   else
   {
      for (int i = 0; i < N; ++i)
      {
         *y = 0;
         y += incy;
      }
   }
}

inline
void vector_clear(int N, std::complex<double>* y, int incy)
{
   if (incy == 1)
   {
      std::memset(y, 0, N*sizeof(std::complex<double>));
   }
   else
   {
      for (int i = 0; i < N; ++i)
      {
         *y = 0;
         y += incy;
      }
   }
}

//
// vector_fill
//

inline
void vector_fill(double alpha, int N, double* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y = alpha;
      y += incy;
   }
}

inline
void vector_fill(std::complex<double> alpha, int N, std::complex<double>* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y = alpha;
      y += incy;
   }
}

//
// vector_copy
//

inline
void
vector_copy(int N, double const* x, int incx, double* y, int incy)
{
   if (incx == 1 && incy == 1)
   {
      std::memcpy(y, x, N*sizeof(double));
   }
   else
   {
      for (int i = 0; i < N; ++i)
      {
         *y = *x;
         x += incx;
         y += incy;
      }
   }
}

inline
void
vector_copy(int N, std::complex<double> const* x, int incx, std::complex<double>* y, int incy)
{
   if (incx == 1 && incy == 1)
   {
      std::memcpy(y, x, N*sizeof(std::complex<double>));
   }
   for (int i = 0; i < N; ++i)
   {
      *y = *x;
      x += incx;
      y += incy;
   }
}

//
// vector_copy_scaled
//

void
vector_copy_scaled(int N, double alpha, double const* x, int incx, double* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y = alpha * (*x);
      x += incx;
      y += incy;
   }
}

void
vector_copy_scaled(int N, std::complex<double> alpha,
                   std::complex<double> const* x, int incx,
                   std::complex<double>* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y = alpha * (*x);
      x += incx;
      y += incy;
   }
}

//
// vector_add
//

void
vector_add(int N, double const* x, int incx, double* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y += (*x);
      x += incx;
      y += incy;
   }
}

void
vector_add(int N, std::complex<double> const* x, int incx,
           std::complex<double>* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y += (*x);
      x += incx;
      y += incy;
   }
}

//
// vector_add_scaled
//

void
vector_add_scaled(int N, double alpha, double const* x, int incx, double* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y += alpha * (*x);
      x += incx;
      y += incy;
   }
}

void
vector_add_scaled(int N, std::complex<double> alpha,
                  std::complex<double> const* x, int incx,
                  std::complex<double>* y, int incy)
{
   for (int i = 0; i < N; ++i)
   {
      *y += alpha * (*x);
      x += incx;
      y += incy;
   }
}

void
vector_sum(int N, double const* x, int incx, double& r)
{
   double rr = 0.0;
   for (int i = 0; i < N; ++i)
   {
      rr += *x;
      x += incx;
   }
   r = rr;
}

void
vector_sum(int N, std::complex<double> const* x, int incx, std::complex<double>& r)
{
   std::complex<double> rr = 0.0;
   for (int i = 0; i < N; ++i)
   {
      rr += *x;
      x += incx;
   }
   r = rr;
}

template <typename T>
std::enable_if_t<blas::is_numeric_v<T>, void>
vector_inner_prod(int N, T const* x, int incx, T const* y, int incy, T& r)
{
   T rr = 0.0;
   for (int i = 0; i < N; ++i)
   {
      rr += (*x) * (*y);
      x += incx;
      y += incy;
   }
   r = rr;
}

void
vector_inner_prod(int N, std::complex<double> const* x, int incx, 
		  std::complex<double> const* y, int incy, 
		  std::complex<double>& r)
{
   std::complex<double> rr = 0.0;
   for (int i = 0; i < N; ++i)
   {
      rr += std::conj(*x) * (*y);
      x += incx;
      y += incy;
   }
   r = rr;
}

template <typename T>
std::enable_if_t<blas::is_numeric_v<T>, void>
vector_add_inner_prod(int N, T const* x, int incx, T const* y, int incy, T& r)
{
   T rr = 0.0;
   for (int i = 0; i < N; ++i)
   {
      rr += std::conj(*x) * (*y);
      x += incx;
      y += incy;
   }
   r += rr;
}

//
// matrix_clear
//

inline
void matrix_clear(int M, int N, double* A, int lda)
{
   if (lda == N)
   {
      std::memset(A, 0, M*N*sizeof(double));
   }
   else
   {
      for (int c = 0; c < N; ++c)
      {
         std::memset(A, 0, M*sizeof(double));
         A += lda;
      }
   }
}

inline
void matrix_clear(int M, int N, std::complex<double>* A, int lda)
{
   if (lda == N)
   {
      std::memset(A, 0, M*N*sizeof(std::complex<double>));
   }
   else
   {
      for (int c = 0; c < N; ++c)
      {
         std::memset(A, 0, M*sizeof(std::complex<double>));
         A += lda;
      }
   }
}

//
// matrix_fill
//

inline
void matrix_fill(double alpha, int M, int N, double* A, int lda)
{
   for (int c = 0; c < N; ++c)
   {
      for (int r = 0; r < M; ++r)
      {
         A[c*lda+r] = alpha;
      }
   }
}

inline
void matrix_fill(std::complex<double> alpha, int M, int N, std::complex<double>* A, int lda)
{
   for (int c = 0; c < N; ++c)
   {
      for (int r = 0; r < M; ++r)
      {
         A[c*lda+r] = alpha;
      }
   }
}

template <typename T>
decltype(norm_frob_sq(std::declval<T>()))
matrix_norm_frob_sq(int M, int N, T const* A, int lda)
{
   decltype(norm_frob_sq(std::declval<T>())) Result{};
   for (int c = 0; c < N; ++c)
   {
      for (int r = 0; r < M; ++r)
      {
	 Result += norm_frob_sq(A[c*lda+r]);
      }
   }
   return Result;
}
   
double matrix_norm_frob_sq(int M, int N, std::complex<double>* A, int lda);


//
// matrix_copy
//

inline
void matrix_copy(char Atrans, int M, int N, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      if (lda == N && ldb == N)
      {
         std::memcpy(B, A, M*N*sizeof(double));
      }
      else
      {
         for (int c = 0; c < N; ++c)
         {
            std::memcpy(B, A, M*sizeof(double));
            A += lda;
            B += ldb;
         }
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_copy(char Atrans, int M, int N,
            std::complex<double> const* A, int lda,
            std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      // normal
      if (lda == N && ldb == N)
      {
         std::memcpy(B, A, M*N*sizeof(double));
      }
      else
      {
         for (int c = 0; c < N; ++c)
         {
            std::memcpy(B, A, M*sizeof(double));
            A += lda;
            B += ldb;
         }
      }
   }
   else if (Atrans == 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans == 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

inline
void
matrix_copy_scaled(char Atrans, int M, int N, double alpha, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_copy_scaled(char Atrans, int M, int N, std::complex<double> alpha,
                   std::complex<double> const* A, int lda,
                   std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans == 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

//
// matrix_add
//

inline
void
matrix_add(char Atrans, int M, int N, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_add(char Atrans, int M, int N,
           std::complex<double> const* A, int lda,
           std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans == 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

inline
void
matrix_add_scaled(char Atrans, int M, int N, double alpha, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_add_scaled(char Atrans, int M, int N, std::complex<double> alpha,
                  std::complex<double> const* A, int lda,
                  std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans == 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans == 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

void
matrix_add_inner_prod(char Atrans, char Btrans, int M, int N,
		      double const* A, int ldA,
		      double const* B, int ldB,
		      double& r)
{
   double rr = 0.0;
   if (Atrans == 'N' && Btrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
	    rr += A[r] * B[r];
	 }
         A += ldA;
         B += ldB;
      }
   }
   else
   {
      PANIC("not yet implemented");
   }
   r += rr;
}

void
matrix_add_inner_prod(char Atrans, char Btrans, int M, int N,
		      std::complex<double> const* A, int ldA,
		      std::complex<double> const* B, int ldB,
		      std::complex<double>& r)
{
   std::complex<double> rr = 0.0;
   if (Atrans == 'N' && Btrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
	    rr += std::conj(A[r]) * B[r];
	 }
         A += ldA;
         B += ldB;
      }
   }
   else
   {
      PANIC("not yet implemented");
   }
   r += rr;
}

inline
void
matrix_inner_prod(char Atrans, char Btrans, int M, int N,
		  double const* A, int ldA,
		  double const* B, int ldB,
		  double& r)
{
   r = 0.0;
   matrix_add_inner_prod(Atrans, Btrans, M, N, A, ldA, B, ldB, r);
}

inline
void
matrix_inner_prod(char Atrans, char Btrans, int M, int N,
		  std::complex<double> const* A, int ldA,
		  std::complex<double> const* B, int ldB,
		  std::complex<double>& r)
{
   r = 0.0;
   matrix_add_inner_prod(Atrans, Btrans, M, N, A, ldA, B, ldB, r);
}

} // namespace blas
