// -*- C++ -*-
//----------------------------------------------------------------------------
// Matrix Product Toolkit http://physics.uq.edu.au/people/ianmcc/mptoolkit/
//
// blas/matrix-lowlevel-reference.icc
//
// Copyright (C) 2017 Ian McCulloch <ianmcc@physics.uq.edu.au>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Reseach publications making use of this software should include
// appropriate citations and acknowledgements as described in
// the file CITATIONS in the main source directory.
//----------------------------------------------------------------------------
// ENDHEADER

namespace blas
{

//
// matrix_copy
//

inline
void
matrix_copy(char Atrans, int M, int N, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      if (lda == N && ldb == N)
      {
         std::memcpy(B, A, M*N*sizeof(double));
      }
      else
      {
         for (int c = 0; c < N; ++c)
         {
            std::memcpy(B, A, M*sizeof(double));
            A += lda;
            B += ldb;
         }
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_copy(char Atrans, int M, int N,
            std::complex<double> const* A, int lda,
            std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      // normal
      if (lda == N && ldb == N)
      {
         std::memcpy(B, A, M*N*sizeof(double));
      }
      else
      {
         for (int c = 0; c < N; ++c)
         {
            std::memcpy(B, A, M*sizeof(double));
            A += lda;
            B += ldb;
         }
      }
   }
   else if (Atrans = 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans = 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

inline
void
matrix_copy_scaled(char Atrans, int M, int N, double alpha, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_copy_scaled(char Atrans, int M, int N, std::complex<double> alpha,
                   std::complex<double> const* A, int lda,
                   std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans = 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] = alpha * conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

//
// matrix_add
//

inline
void
matrix_add(char Atrans, int M, int N, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_add(char Atrans, int M, int N,
           std::complex<double> const* A, int lda,
           std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans = 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}

inline
void
matrix_add_scaled(char Atrans, int M, int N, double alpha, double const* A, int lda, double* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += A[r*lda + c];
         }
         B += ldb;
      }
   }
}

inline
void
matrix_add_scaled(char Atrans, int M, int N, std::complex<double> alpha,
                  std::complex<double> const* A, int lda,
                  std::complex<double>* B, int ldb)
{
   if (Atrans == 'N')
   {
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * A[r];
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'R')
   {
      // conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * conj(A[r]);
         }
         A += lda;
         B += ldb;
      }
   }
   else if (Atrans = 'T')
   {
      // transpose
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * A[r*lda + c];
         }
         B += ldb;
      }
   }
   else if (Atrans = 'C')
   {
      // hermitian conjugate
      for (int c = 0; c < N; ++c)
      {
         for (int r = 0; r < M; ++r)
         {
            B[r] += alpha * conj(A[r*lda + c]);
         }
         B += ldb;
      }
   }
}


} // namespace blas
