// -*- C++ -*-
//----------------------------------------------------------------------------
// Matrix Product Toolkit http://physics.uq.edu.au/people/ianmcc/mptoolkit/
//
// blas/matrix.icc
//
// Copyright (C) 2017 Ian McCulloch <ianmcc@physics.uq.edu.au>
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Reseach publications making use of this software should include
// appropriate citations and acknowledgements as described in
// the file CITATIONS in the main source directory.
//----------------------------------------------------------------------------
// ENDHEADER

#include "matrix.h"

namespace blas
{

template <typename VectorType, typename T>
void vector_copy_from_stl(VectorType const& v, T* y, int incy)
{
   for (auto x : v)
   {
      *y = x;
      y += incy;
   }
}

template <typename T, typename Tag>
template <typename U>
Matrix<T, Tag>::Matrix(std::initializer_list<std::initializer_list<U>> m, arena Arena_)
   : Matrix(m.size(), m.size() == 0 ? 0 : m.begin()->size(), Arena_)
{
   int r = 0;
   for (auto x : m)
   {
      assert(x.size() == Cols);
      vector_copy_from_stl(x, Buf(r), LeadingDimension);
      ++r;
   }
}

template <typename T, typename Tag>
Matrix<T, Tag>::Matrix(int R, int C, arena Arena_)
   : Rows(R), Cols(C), LeadingDimension(Tag::template select_leading_dimension<T>(Cols)),
     Buf(buffer_type::allocate(LeadingDimension*Cols, Arena_))
{
}

template <typename T, typename U>
std::ostream&
operator<<(std::ostream& out, NormalMatrix<T, U, cpu_tag> const& x)
{
   out << '[' << x.rows() << ", " << x.cols() << "]\n";
   for (int r = 0; r < x.rows(); ++r)
   {
      bool first = true;
      for (int c = 0; c < x.cols(); ++c)
      {
         if (!first)
            out << ", ";
         write_format(out, x.as_derived()(r,c));
      }
      out << '\n';
   }
   return out;
}

} // namespace blas
